{
    "version": 3,
    "terraform_version": "0.7.7",
    "serial": 1,
    "lineage": "4c89b894-c4fd-4e4a-a6da-12931568c8dd",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "s3_bucket_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "pjm_remote_state-development"
                }
            },
            "resources": {
                "aws_s3_bucket.remote_state": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "pjm_remote_state-development",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "authenticated-read",
                            "arn": "arn:aws:s3:::pjm_remote_state-development",
                            "bucket": "pjm_remote_state-development",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z3AQBSTGFYJSTF",
                            "id": "pjm_remote_state-development",
                            "region": "us-east-1",
                            "request_payer": "BucketOwner",
                            "tags.%": "2",
                            "tags.Environment": "development",
                            "tags.Name": "remote_state-development",
                            "versioning.#": "1",
                            "versioning.69840937.enabled": "true",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
